{
  "name": "raspberry-lights",
  "description": "This runs on your Raspberry Pi",
  "version": "0.0.1",
  "author": {
    "name": "Sam Decrock",
    "url": "https://github.com/SamDecrock/"
  },
  "bugs": {
    "url": "https://github.com/SamDecrock/raspberry-lights/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SamDecrock/raspberry-lights.git"
  },
  "main": "./app",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "pusher-node-client": "0.0.7"
  }
}
